<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta content="#3b3e43" name="theme-color">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection" />
        <title>
            Vditor demo
        </title>
        <meta content="Vditor demo" name="description" />
        <meta content="Vditor demo" property="og:description" />

        <link href="https://cdn.jsdelivr.net" rel="preconnect" />
        <meta content="_top" http-equiv="Window-target" />
        <meta content="zh-Hans" property="og:locale" />
        <meta content="Vditor demo" property="og:title" />
        <meta content="lienjun.com" property="og:site_name" />

        <style>
            
            :root {
                --background-color: #fff;
                --background-secondary-color: #f6f8fa;
                --text-color: #000;
                --text-gray-color: rgba(0,0,0,.54);
                --text-fade-color: rgba(0,0,0,.38);
                --layer-color: #616161;
                --layer-background-color: #fff;
                --layer-border-color: #eee;
                --layer-hover-color: #fff;
                --layer-hover-background-color: #4285f4;
                --header-background-color: #3b3e43;
                --toc-hover-color: #4285f4;
                --tab-current-background-color: var(--header-background-color);
                --box-shadow: 0 3px 12px rgba(27,31,35,.15);
                --dialog-close-color: hsla(0,0%,100%,.54);
                --input-border-color: #d1d5da;
                --logo-hover-color: var(--header-background-color);
                --github-color: #161b22
            }

            .html--dark {
                --background-color: #2f363d;
                --background-secondary-color: #444d56;
                --text-color: #fff;
                --text-gray-color: hsla(0,0%,100%,.54);
                --text-fade-color: hsla(0,0%,100%,.38);
                --layer-color: #b9b9b9;
                --layer-background-color: #24292e;
                --layer-border-color: #141414;
                --layer-hover-color: var(--text-color);
                --layer-hover-background-color: #1d2125;
                --header-background-color: var(--layer-background-color);
                --toc-hover-color: var(--text-color);
                --tab-current-background-color: var(--layer-border-color);
                --box-shadow: 0 3px 12px hsla(30,13%,88%,.15);
                --dialog-close-color: var(--layer-color);
                --input-border-color: var(--layer-border-color);
                --logo-hover-color: var(--text-color);
                --github-color: #f0f6fc
            }

            html {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: var(--background-color);
                height: 100%;
                transition: background-color .15s ease-in-out
            }

            body {
                -webkit-font-smoothing: antialiased;
                -webkit-overflow-scrolling: touch;
                color: var(--text-color);
                font-family: Helvetica Neue,Luxi Sans,DejaVu Sans,Hiragino Sans GB,Microsoft Yahei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols;
                font-size: 14px;
                margin: 0
            }

            ::-moz-selection {
                background: rgba(67,135,244,.56);
                text-shadow: none
            }

            ::selection {
                background: rgba(67,135,244,.56);
                text-shadow: none
            }

            ol,ul {
                padding: 0
            }

            dd,dl,h1,h2,h3,h4,h5,h6,ol,p,ul {
                margin: 0
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
                display: block
            }

            audio,canvas,video {
                display: inline-block
            }

            audio:not([controls]) {
                display: none
            }

            a {
                color: #4285f4;
                outline: 0;
                text-decoration: none
            }

            a:hover {
                text-decoration: underline
            }

            sub,sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline
            }

            sup {
                top: -.5em
            }

            sub {
                bottom: -.25em
            }

            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                font-size: 12px;
                height: auto;
                max-width: 100%;
                overflow: hidden;
                vertical-align: middle
            }

            button,input,select,textarea {
                font-family: Helvetica Neue,Luxi Sans,DejaVu Sans,Hiragino Sans GB,Microsoft Yahei,sans-serif,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,Segoe UI Symbol,Android Emoji,EmojiSymbols;
                font-size: 100%;
                margin: 0;
                outline: none;
                vertical-align: middle
            }

            button,input {
                line-height: normal
            }

            button::-moz-focus-inner,input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            button,input[type=button],input[type=reset],input[type=submit] {
                -webkit-appearance: button;
                cursor: pointer
            }

            input[type=search] {
                -webkit-appearance: textfield;
                box-sizing: content-box
            }

            input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
                -webkit-appearance: none
            }

            textarea {
                overflow: auto;
                resize: vertical
            }

            svg {
                fill: currentColor;
                stroke-width: 0;
                stroke: currentColor;
                display: inline-block;
                height: 14px;
                width: 14px
            }

            blockquote {
                margin: 0
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        </style>
  
        <link href="/opensearch.xml" rel="search" title="Vditor demo" type="application/opensearchdescription+xml">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.8.8/dist/index.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/kanbanniang-tia@0.1.4/symx/lib.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/vditor@3.8.8/dist/index.min.js"></script>
    </head>

    <body>
        <div id="vditor" style="height: 100%"></div>
        <script src="https://cdn.jsdelivr.net/npm/kanbanniang-tia@0.1.4/symx/classic/icon.js"></script>
        <script>
            $(function() {
                new Vditor('vditor', {
                    counter: {
                        enable: true
                    },
                    outline: {
                        enable: true
                    },
                    after: function() {
                        console.log('vditor init done. site:https://ld246.com/guide/markdown')
                    }
                })
            });
        </script>
    </body>
</html>
